cc_prebuilt_library_shared {
    name: "libdpframework",
    vendor: true,
    target: {
			android_arm: {
                    srcs: ["proprietary/lib/libdpframework.so"],
            },
			android_arm64: {
                    srcs: ["proprietary/lib64/libdpframework.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libnvram",
    vendor: true,
    target: {
			android_arm: {
                    srcs: ["proprietary/lib/libnvram.so"],
            },
			android_arm64: {
                    srcs: ["proprietary/lib64/libnvram.so"],
            },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libaudiocustparam",
    vendor: true,
    target: {
            android_arm: {
                    srcs: ["proprietary/lib/libaudiocustparam.so"],
            },
			android_arm64: {
                    srcs: ["proprietary/lib64/libaudiocustparam.so"],
            },
            },
           strip: {
                   none:true,
             },
    }